# CoreLibrary

CoreLibrary/: .gitignore  CoreLibrary.csproj  CoreLibrary.nuspec  README.md
CoreLibrary/Aspects/Autofac/Validation/: ValidationAspect.cs
CoreLibrary/Aspects/DependencyResolves/: CoreModule.cs
CoreLibrary/CrossCuttingConcern/Caching/: ICacheService.cs
CoreLibrary/CrossCuttingConcern/Caching/Redis/: RedisCacheService.cs  RedisSettings.cs
CoreLibrary/CrossCuttingConcern/Logging/: ILogOperation.cs
CoreLibrary/CrossCuttingConcern/Validation/: ValidationTool.cs
CoreLibrary/Extensions/: ConvertBase64Generator.cs  DatabaseHealthCheckExtension.cs  DynamicMapper.cs  HttpContextAccessorExtensions.cs  ImageCompressExtension.cs  QuartzConfiguration.cs  RandomStringGenerator.cs  ServiceCollectionExtensions.cs  SwaggerConfiguration.cs  SwaggerCultureFilter.cs  SystemExceptions.cs
CoreLibrary/Extensions/AppConfig/: CoreServicesRegistration.cs  DatabaseHealthCheckExtension.cs  FluentMailConfiguration.cs  SwaggerConfiguration.cs  SwaggerCultureFilter.cs
CoreLibrary/Models/Abstract/: IEntity.cs  IRequest.cs  IResponse.cs  IService.cs
CoreLibrary/Models/Enum/: EnumBase.cs
CoreLibrary/Models/Setting/: ConfigurationValues.cs  Database.cs  DbType.cs  Localization.cs  Logging.cs  PushNotification.cs  Quartz.cs  Redis.cs  SendMail.cs  Storage.cs  Telegram.cs  TokenOptions.cs
CoreLibrary/Utilities/Attribute/: AttributeFilter.cs  AuthorizationControlAttribute.cs  CustomPermissionControlAttribute.cs  PermissionControlAttribute.cs
CoreLibrary/Utilities/BaseCRUD/: BaseCRUDService.cs  IBaseCRUDService.cs
CoreLibrary/Utilities/BaseServiceStructure/: PrincipalService.cs
CoreLibrary/Utilities/DataAccess/: ApplicationDbContext.cs
CoreLibrary/Utilities/Exception/: DataResultErrorException.cs
CoreLibrary/Utilities/Exceptions/: DataResultErrorException.cs
CoreLibrary/Utilities/IOC/: ICoreModule.cs  ServiceTool.cs
CoreLibrary/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
CoreLibrary/Utilities/Localization/: CultureHelper.cs  CultureMiddleware.cs  LocalizationSettings.cs  ResXResourceManager.cs  TranslateHelper.cs
CoreLibrary/Utilities/MailSender/: IMailSender.cs  MailSender.cs
CoreLibrary/Utilities/Middleware/: CultureMiddleware.cs  RequestLoggingMiddleware.cs
CoreLibrary/Utilities/ObjectStorage/: IStorageService.cs  StorageService.cs
CoreLibrary/Utilities/Result/: DataResult.cs  DataResultHelper.cs
CoreLibrary/Utilities/TelegramBot/: ITelegramService.cs  TelegramService.cs
(+67 files in other folders)
