<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>DevBGRCoreLibrary</PackageId>
        <Authors>DEVBGR</Authors>
        <RepositoryUrl>https://github.com/bugrahanceker17/CoreLibrary</RepositoryUrl>
        <Version>1.0.3</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.17.0-beta.1" />
        <PackageReference Include="Castle.Core" Version="5.1.1" />
        <PackageReference Include="Dapper.SimpleCRUD" Version="2.3.0" />
        <PackageReference Include="EPPlus.Core" Version="1.5.4" />
        <PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
        <PackageReference Include="FluentValidation" Version="11.5.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0-preview4.23342.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.31.0" />
        <PackageReference Include="Microsoft.OpenApi" Version="1.6.4" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.24.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.31.0" />
        <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="11.1.2" />
        <PackageReference Include="Magick.NET.Core" Version="11.1.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
        <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="7.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="7.0.0" />
        <PackageReference Include="Telegram.Bot" Version="16.0.2" />
    </ItemGroup>
</Project>
